AZURE_SP_ID=01c770e0-c606-4853-8565-4964cbebbdb5
AZURE_SP_PASSWORD=hum8Q~8oI_CGzodwCheO16pwzqD2QZ7CmnErraQ9
AZURE_TENANT_ID=dae73c45-66b9-4de7-8d40-df3f885d4be0
CI_REGISTRY_PASSWORD=glpat-bDTMQFjQFkoFHcTYZ3-C
CI_REGISTRY_USER=Milad9A
CI_REGISTRY=registry.gitlab.com
CI_PROJECT_PATH=hsbremen/mkss2/sose-2025/labor/robot-api-awad
CI_PROJECT_NAME=robot-api-awad
